MONGO = mongodb://localhost:27017/iparty
SECRET = SqHgGGHfMixctTbT33t92hIhQM3ZiGPnc0mnoiC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=iparty
HASH_DRIVER=bcrypt